<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c093b39c">

    <TextView
        android:textColor="#0e0e0e"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Fragment iOS"
        android:id="@+id/textviewTitleFragmentiOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RatingBar
        android:id="@+id/ratingbarFragmentios"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textviewTitleFragmentiOS"
        android:numStars="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>