<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b5c4c3c3">

    <TextView
        android:textColor="#f20"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Fragment Android"
        android:id="@+id/textviewTitleFragmentAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Nhap text "
        android:layout_below="@id/textviewTitleFragmentAndroid"
        android:id="@+id/edittextFragmentAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edittextFragmentAndroid"
        android:text="Send From Fragment Android"
        android:id="@+id/buttonFragmentAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>